{
  "name": "cocktail-underground-frontend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint .",
    "format": "npx prettier --write .",
    "prepare": "husky"
  },
  "dependencies": {
    "@next/third-parties": "^16.2.10",
    "next": "^16.2.10",
    "sass": "^1.101.0"
  },
  "devDependencies": {
    "eslint": "^9.39.4",
    "eslint-config-next": "^16.2.10",
    "husky": "^9.1.7",
    "prettier": "^3.9.4",
    "pretty-quick": "^4.2.2",
    "react-markdown": "^9.1.0",
    "react-youtube": "^10.1.0"
  }
}
